<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
	 <LinearLayout
        android:id ="@+id/img_thumbnail_album"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft ="true"
        android:layout_marginRight="5dip"
        android:padding="3dip" > 
        <ImageView
            android:id="@+id/img_music_album_view" 
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:src="@drawable/luu_diec_phi"/>
    </LinearLayout>
    <TextView
    android:id="@+id/txt_title_group_view_view"
    android:text="Phoi Pha khong hieu chuyen gi"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
    android:layout_alignTop="@+id/img_thumbnail_album"
    android:layout_toRightOf="@+id/img_thumbnail_album"
    android:textSize="15dip"
    android:textStyle="bold"
    />
</RelativeLayout>
